# RWParcer

./: .dockkerignore  .gitignore  Dockerfile  Dockerfile.psiphon  README.md  RWParcer.sln  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  psiphon.config  psiphon.sh  requirments.txt  start.sh
RWParcer/: BotService.cs  BotSettings.cs  ClassDiagram1.cd  CommandContext.cs  CommandNames.cs  CommandRouter.cs  JsonSessionStore.cs  MenuContext.cs  MenuView.cs  MyTime.cs  Parcer.cs  PrivateFieldsAndBypassCtorResolver.cs  Program.cs  RWParcer.cs  RWParcer.csproj  Route.cs  RouteWithTime.cs  SessionManager.cs  Station.cs  UserSession.cs
RWParcer/Commands/: ExitCommand.cs  MainMenuCommand.cs
RWParcer/Commands/MainMenuCommands/: Favorites.cs  FavoritesCommand.cs  Feedback.cs  FeedbackCommand.cs  ModeratorMenu.cs  ModeratorMenuCommand.cs  Search.cs  SearchCommand.cs  Status.cs  StatusCommand.cs  Subscribes.cs  SubscribesCommand.cs
RWParcer/Commands/SearchCommands/: EnterStationFromCommand.cs  EnterStationToCommand.cs  SubscribeToRoute.cs
RWParcer/Commands/SubscribeCommands/: ShowAllDatesCommand.cs  ShowAllRoutesCommand.cs  ShowRoutesWithDatesCommand.cs
RWParcer/Configuration/: AppSettingsConfigurationExtensions.cs  BotSettings.cs  DatabaseSettings.cs  ProxySettings.cs
RWParcer/Converters/: MessageVOToStringConverter.cs  SubscriptionVOToStringConverter.cs  TrainVOToStringConverter.cs  UserVOToStringConverter.cs
RWParcer/Handlers/: BaseTrainsHandler.cs  FeedbackHandler.cs  GetStatusHandler.cs  MenuSelectHandler.cs  StartHandler.cs  UnknownHandler.cs  ViewAllMessagesHandler.cs
RWParcer/Handlers/Favorites/: FavoritesSelectHandler.cs
RWParcer/Handlers/Moderator/: BanUserHandler.cs  ChangeUserMaxSubscribtionLimitHandler.cs  ChangeUserMinIntervalLimitHandler.cs  DemoteUserHandler.cs  ManageUsersHandler.cs  ModeratorEnterSpanHandler.cs  ModeratorSpanHandler.cs  PromoteUserHandler.cs  SelectUserHandler.cs  SendMessageEnterMessageHandler.cs  UnbanUserHandler.cs  ViewAllMessagesHandler.cs
RWParcer/Handlers/Search/: FromSelectHandler.cs  StationSelectHandler.cs  ToSelectHandler.cs  TrainSearchSelectHandler.cs
RWParcer/Handlers/Subscriptions/: ResetSubscriptionHandler.cs  SubscriptionsSelectHandler.cs  UnsubscribeSubscriptionHandler.cs
RWParcer/Infrastructure/Database/: SessionDbContext.cs  SessionDbContextDesignTimeFactory.cs  SessionDbContextFactory.cs
RWParcer/Infrastructure/Session/: PostgresSessionStore.cs  SqliteSessionStore.cs
RWParcer/Interfaces/: ICommandHandler.cs  ICommandRouter.cs  IMenuCommand.cs  IMenuProvider.cs  IMenuState.cs  ISessionManager.cs  ISessionStore.cs
RWParcer/MenuProviders/: MainMenuProvider.cs  ManageUsersChoiceProvider.cs  ModeratorChoiceProvider.cs  SubscribeDateChoiceProvider.cs  SubscriptionActionsProvider.cs  TrainActionsProvider.cs  UnsubscribeDateChoiceProvider.cs
RWParcer/MenuStates/: ChooseMenuState.cs  InputMenuState.cs  MainMenuState.cs  SubscribeMenuState.cs
RWParcer/MenuStates/MainMenuStates/: FavoritesMenuState.cs  SubscribeMenuState.cs
RWParcer/MenuStates/Search/: EnterStationFromState.cs  EnterStationToState.cs  EnterTimeState.cs  SearchMenuState.cs
RWParcer/Migrations/: 20250525144407_InitialCreate.Designer.cs  20250525144407_InitialCreate.cs  SessionDbContextModelSnapshot.cs
RWParcer/Models/: UserSession.cs
RWParcer/NotNow/: MenuView.cs  MyTime.cs  RouteWithTime.cs
RWParcer/NotNow/Commands/: MainMenuCommand.cs
RWParcer/NotNow/Interfaces/: IMenuCommand.cs  IMenuState.cs
RWParcer/NotNow/MenuStates/: MainMenuState.cs
RWParcer/Services/: BotService.cs  SessionManager.cs
RWParcer/Services/Commands/: CommandContext.cs  CommandRouter.cs
RWParcer/Services/Handlers/: BaseTrainsHandler.cs  FeedbackHandler.cs  GetStatusHandler.cs  MenuSelectHandler.cs  StartHandler.cs  UnknownHandler.cs  ViewAllMessagesHandler.cs
RWParcer/Services/Menu/: MainMenuProvider.cs  ManageUsersChoiceProvider.cs  ModeratorChoiceProvider.cs  ModeratorChooseSpanProvider.cs  SubscribeDateChoiceProvider.cs  SubscriptionActionsProvider.cs  TrainActionsProvider.cs  UnsubscribeDateChoiceProvider.cs
RWParcer/Settings/: DatabaseSettings.cs
RWParcerCore/: ClassDiagram1.cd  RWParcerCore.csproj
RWParcerCore/Application/UseCases/: JsonOperationsUseCase.cs
RWParcerCore/Domain/DTOs/: Place.cs  RepoStation.cs  RepoTrain.cs  TicketSellingAllowedEx.cs
RWParcerCore/Domain/Entities/: Favorite.cs  FavoriteItem.cs  Message.cs  Notification.cs  NotificationItem.cs  Route.cs  Station.cs  Subscription.cs  SubscriptionItem.cs  User.cs
RWParcerCore/Domain/IRepositories/: IFavoritesRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRWRepository.cs  IRouteRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
RWParcerCore/Domain/IServices/: INotificationBackgroundService.cs
RWParcerCore/Domain/Interfaces/: IJsonOperationsUseCase.cs  ILogger.cs
RWParcerCore/Domain/Mappers/: MessageMapper.cs  NotificationMapper.cs  RouteMapper.cs  StationMapper.cs  TrainMapper.cs  UserMapper.cs
RWParcerCore/Domain/ValueObjects/: CarType.cs  CarVO.cs  DateRange.cs  MessageVO.cs  NotificationVO.cs  RouteVO.cs  StationVO.cs  SubscriptionVO.cs  TicketFilterVO.cs  TicketPreference.cs  TrainVO.cs  UserVO.cs  ValueObject.cs
RWParcerCore/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  CarVOConverter.cs  HttpClientFactoryWithProxyRotation.cs  IAppDbContextFactory.cs
RWParcerCore/Infrastructure/Converters/: CarVOConverter.cs  MessageVOConverter.cs  RouteVOConverter.cs  StationVOConverter.cs  SubscriptionVOConverter.cs  TrainVOConverter.cs  UserVOConverter.cs
RWParcerCore/Infrastructure/InMemoryRepositories/: InMemoryFavoritesRepository.cs  InMemoryMessageRepository.cs  InMemoryNotificationRepository.cs  InMemorySubscriptionRepository.cs  InMemoryUserRepository.cs  RWParcer.cs
RWParcerCore/Migrations/: 20250508145554_InitialCreate.Designer.cs  20250508145554_InitialCreate.cs  20250530090726_InitialCreate.Designer.cs  20250530090726_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+183 files in other folders)
