<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RWParcerCore.InterfaceAdapters.Facades.Facade">
    <Position X="6.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AeCACQAMAAAJAIAwwUgQFBgCAIIAGQAAAYIEIECAlAI=</HashCode>
      <FileName>InterfaceAdapters\Facades\Facade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_addToFavorites" />
      <Field Name="_banUser" />
      <Field Name="_demoteUser" />
      <Field Name="_getMessages" />
      <Field Name="_getFavorites" />
      <Field Name="_getStations" />
      <Field Name="_getSubscriptions" />
      <Field Name="_getTrains" />
      <Field Name="_getUsers" />
      <Field Name="_getUserStatus" />
      <Field Name="_notificationBackgroundService" />
      <Field Name="_promoteUser" />
      <Field Name="_registerUser" />
      <Field Name="_removeFromFavorites" />
      <Field Name="_sendMessage" />
      <Field Name="_setUsersMaxSubscriptions" />
      <Field Name="_unSubscribe" />
      <Field Name="_subscribe" />
      <Field Name="_setUsersMinInterval" />
      <Field Name="_sendFeedback" />
      <Field Name="_popNotifications" />
      <Field Name="_unbanUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RWParcerCore.Infrastructure.Repositories.InMemoryFavoritesRepository" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAgAMAAAAAAAAAAAAAAAEAQAAAABAA=</HashCode>
      <FileName>Infrastructure\Repositories\InMemoryFavoritesRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_favorites" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Infrastructure.Repositories.InMemoryMessageRepository" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAAAAAAAQAEAAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Repositories\InMemoryMessageRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_messages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Infrastructure.Repositories.InMemoryNotificationRepository" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Infrastructure\Repositories\InMemoryNotificationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_notifications" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Infrastructure.Repositories.InMemorySubscriptionRepository" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAACAAAAAIAAAAAAAQAAAAAAAAAAAAEAQAAAA=</HashCode>
      <FileName>Infrastructure\Repositories\InMemorySubscriptionRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_subscriptions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Infrastructure.Repositories.InMemoryUserRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAQAAAAAJACBAAQCAhAAAAIAAAIAAAIAgAAIAAAA=</HashCode>
      <FileName>Infrastructure\Repositories\InMemoryUserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_users" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Infrastructure.Repositories.RWParcer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABABAAABAAEBAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Repositories\RWParcer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Infrastructure.Services.NotificationBackgroundService" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAACAAAAAQAAAQAAAAAQAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\NotificationBackgroundService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_subscriptionRepository" />
      <Field Name="_rwRepository" />
      <Field Name="_notificationRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.NotificationService.PopNotificationsUseCase" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\NotificationService\PopNotificationsUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_notificationRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.RWService.GetStationsUseCase" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\RWService\GetStationsUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rwRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.RWService.GetTrainsUseCase" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\RWService\GetTrainsUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rwRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.FavoritesService.AddToFavoritesUseCase" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\FavoritesService\AddToFavoritesUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_favoriteRepository" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.FavoritesService.GetFavoritesUseCase" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\FavoritesService\GetFavoritesUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_favoriteRepository" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.FavoritesService.RemoveFromFavoritesUseCase" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Application\UseCases\UserService\FavoritesService\RemoveFromFavoritesUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_favoriteRepository" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.FeedbackService.GetMessagesUseCase" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\FeedbackService\GetMessagesUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_messageRepository" />
      <Field Name="_notificationRepository" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.FeedbackService.SendFeedbackUseCase" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\FeedbackService\SendFeedbackUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_messageRepository" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.FeedbackService.SendMessageUseCase" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\FeedbackService\SendMessageUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_messageRepository" />
      <Field Name="_notificationRepository" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.ModeratorUseCases.BanUserUseCase" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\ModeratorUseCases\BanUserUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.ModeratorUseCases.DemoteUserUseCase" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\ModeratorUseCases\DemoteUserUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.ModeratorUseCases.GetUsersUseCase" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Application\UseCases\UserService\ModeratorUseCases\GetUsersUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.ModeratorUseCases.PromoteUserUseCase" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\ModeratorUseCases\PromoteUserUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.ModeratorUseCases.SetUsersMaxSubscriptionsUseCase" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\ModeratorUseCases\SetUsersMaxSubscriptionsUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.ModeratorUseCases.SetUsersMinIntervalUseCase" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\ModeratorUseCases\SetUsersMinIntervalUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.ModeratorUseCases.UnbanUserUseCase" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\ModeratorUseCases\UnbanUserUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.SubscriptionService.GetSubscriptionsUseCase" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\SubscriptionService\GetSubscriptionsUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_subscriptionRepository" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.SubscriptionService.SubscribeUseCase" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\SubscriptionService\SubscribeUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_subscriptionRepository" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.SubscriptionService.UnSubscribeUseCase" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Application\UseCases\UserService\SubscriptionService\UnSubscribeUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_subscriptionRepository" />
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.GetUserStatusUseCase" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\GetUserStatusUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Application.UseCases.UserService.RegisterUserUseCase" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\UseCases\UserService\RegisterUserUseCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RWParcerCore.Domain.DTOs.Place" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAIBAAAUAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domain\DTOs\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.DTOs.RepoStation" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAFCAAAABAAAAAAAACAAgCAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\DTOs\RepoStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.DTOs.RepoTrain" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAGQAgAkDDAEBAgDggoAAAgQAAQkigAEEAEkFEJIQ=</HashCode>
      <FileName>Domain\DTOs\RepoTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.DTOs.TicketSellingAllowedEx" Collapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DTOs\TicketSellingAllowedEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.Entities.Favorite">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Favorite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TrainInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RWParcerCore.Domain.Entities.Message">
    <Position X="14.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAgAgAAAAAAAgAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Domain\Entities\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.Entities.Notification">
    <Position X="23.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.Entities.Subscription">
    <Position X="7.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAABAAAAAIAAAAgQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entities\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.Entities.User">
    <Position X="3.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEGAAAQAAACAAAAAAAAIABAAAAAAiAAAAAgAAAAADA=</HashCode>
      <FileName>Domain\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.Mappers.MessageMapper" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Mappers\MessageMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.Mappers.NotificationMapper" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Mappers\NotificationMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.Mappers.StationMapper" Collapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Mappers\StationMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.Mappers.TrainMapper" Collapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Mappers\TrainMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.Mappers.UserMapper" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Mappers\UserMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.ValueObjects.MessageVO">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAIAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Domain\ValueObjects\MessageVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.ValueObjects.NotificationVO">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ValueObjects\NotificationVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.ValueObjects.RouteVO">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ValueObjects\RouteVO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RWParcerCore.Domain.ValueObjects.StationVO">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Domain\ValueObjects\StationVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.ValueObjects.SubscriptionVO">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ValueObjects\SubscriptionVO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Train" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RWParcerCore.Domain.ValueObjects.TrainVO">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAGAAAAAAAAAAApBAAgAAAAAAAAACAAAAAAAABBAQ=</HashCode>
      <FileName>Domain\ValueObjects\TrainVO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StationFrom" />
      <Field Name="StationTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RWParcerCore.Domain.ValueObjects.UserVO">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAACAAAAIAAAIAAAAAAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>Domain\ValueObjects\UserVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWParcerCore.Domain.ValueObjects.ValueObject">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAoAAAAAAAAAAAAIAAAAAAAACAAiA=</HashCode>
      <FileName>Domain\ValueObjects\ValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RWParcerCore.Application.Interfaces.INotificationService.IPopNotifications" Collapsed="true">
    <Position X="6.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\INotificationService\IPopNotifications.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IRWService.IGetStations" Collapsed="true">
    <Position X="3.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IRWService\IGetStations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IRWService.IGetTrains" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IRWService\IGetTrains.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IFavoritesService.IAddToFavorites" Collapsed="true">
    <Position X="0.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IFavoritesService\IAddToFavorites.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IFavoritesService.IGetFavorites" Collapsed="true">
    <Position X="9.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IFavoritesService\IGetFavorites.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IFavoritesService.IRemoveFromFavorites" Collapsed="true">
    <Position X="3.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IFavoritesService\IRemoveFromFavorites.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IFeedbackService.IGetMessages" Collapsed="true">
    <Position X="0.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IFeedbackService\IGetMessages.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IFeedbackService.ISendFeedback" Collapsed="true">
    <Position X="3.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IFeedbackService\ISendFeedback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IFeedbackService.ISendMessage" Collapsed="true">
    <Position X="9.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IFeedbackService\ISendMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IModerator.IBanUser" Collapsed="true">
    <Position X="0.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IModerator\IBanUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IModerator.IDemoteUser" Collapsed="true">
    <Position X="12.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IModerator\IDemoteUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IModerator.IGetUsers" Collapsed="true">
    <Position X="6.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IModerator\IGetUsers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IModerator.IPromoteUser" Collapsed="true">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IModerator\IPromoteUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IModerator.ISetUsersMaxSubscriptions" Collapsed="true">
    <Position X="9.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IModerator\ISetUsersMaxSubscriptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IModerator.ISetUsersMinInterval" Collapsed="true">
    <Position X="9.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IModerator\ISetUsersMinInterval.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IModerator.IUnbanUser" Collapsed="true">
    <Position X="6.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IModerator\IUnbanUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.ISubscriptionService.IGetSubscriptions" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\ISubscriptionService\IGetSubscriptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.ISubscriptionService.ISubscribe" Collapsed="true">
    <Position X="3.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\ISubscriptionService\ISubscribe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.ISubscriptionService.IUnSubscribe" Collapsed="true">
    <Position X="3.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\ISubscriptionService\IUnSubscribe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IGetUserStatus" Collapsed="true">
    <Position X="6.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IGetUserStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Application.Interfaces.IUserService.IRegisterUser" Collapsed="true">
    <Position X="3.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Interfaces\IUserService\IRegisterUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Domain.IRepositories.IFavoritesRepository" Collapsed="true">
    <Position X="13.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAQAAAABAA=</HashCode>
      <FileName>Domain\IRepositories\IFavoritesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Domain.IRepositories.IMessageRepository" Collapsed="true">
    <Position X="16.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\IRepositories\IMessageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Domain.IRepositories.INotificationRepository" Collapsed="true">
    <Position X="20.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Domain\IRepositories\INotificationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Domain.IRepositories.IRWRepository" Collapsed="true">
    <Position X="29.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IRepositories\IRWRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Domain.IRepositories.ISubscriptionRepository" Collapsed="true">
    <Position X="23.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAIAAAAAAAQAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\IRepositories\ISubscriptionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Domain.IRepositories.IUserRepository" Collapsed="true">
    <Position X="17.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAJACBAAQCAhAAAAIAAAAAAAIAgAAIAAAA=</HashCode>
      <FileName>Domain\IRepositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RWParcerCore.Domain.IServices.INotificationBackgroundService" Collapsed="true">
    <Position X="9.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\IServices\INotificationBackgroundService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>