<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\INotificationService\" />
    <Folder Include="Application\Interfaces\IRWService\" />
    <Folder Include="Application\Interfaces\IFeedbackService\" />
    <Folder Include="Application\Interfaces\IModerator\" />
    <Folder Include="Application\Interfaces\ISubscriptionService\" />
    <Folder Include="Application\UseCases\NotificationService\" />
    <Folder Include="Application\UseCases\RWService\" />
    <Folder Include="Application\UseCases\FeedbackService\" />
    <Folder Include="Application\UseCases\ModeratorUseCases\" />
    <Folder Include="Application\UseCases\SubscriptionService\" />
    <Folder Include="Domain\DTOs\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\IServices\" />
    <Folder Include="Domain\Mappers\" />
    <Folder Include="Infrastructure\Services\" />
  </ItemGroup>

</Project>
